<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Qu-hZ-wCN">
                                <rect key="frame" x="20" y="237" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YME-6j-Few">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-BX-WLT">
                                <rect key="frame" x="235" y="164" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4i-5v-FgM">
                                <rect key="frame" x="276" y="362" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lev-RV-Fao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YME-6j-Few" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2WF-6f-evS"/>
                            <constraint firstItem="w4i-5v-FgM" firstAttribute="top" secondItem="YME-6j-Few" secondAttribute="bottom" constant="47" id="7wa-ej-KzF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Qu-hZ-wCN" secondAttribute="trailing" constant="12" id="DTY-Gi-md0"/>
                            <constraint firstItem="YME-6j-Few" firstAttribute="width" secondItem="3Qu-hZ-wCN" secondAttribute="width" id="DYy-Z6-dNi"/>
                            <constraint firstItem="LeQ-BX-WLT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q8p-Lr-EzO"/>
                            <constraint firstItem="w4i-5v-FgM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R2f-cG-ReV"/>
                            <constraint firstItem="YME-6j-Few" firstAttribute="top" secondItem="3Qu-hZ-wCN" secondAttribute="bottom" constant="18" id="Rwc-Yc-QgN"/>
                            <constraint firstItem="YME-6j-Few" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tfo-Aw-aQ3"/>
                            <constraint firstItem="YME-6j-Few" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="URX-KS-aey"/>
                            <constraint firstItem="3Qu-hZ-wCN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="YCk-DB-mbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YME-6j-Few" secondAttribute="trailing" constant="12" id="dR5-ah-3dC"/>
                            <constraint firstItem="3Qu-hZ-wCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dvx-N5-6Qz"/>
                            <constraint firstItem="LeQ-BX-WLT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="nVy-jw-2zf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w4i-5v-FgM" secondAttribute="bottom" constant="208" id="tdv-RE-bvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3Qu-hZ-wCN" id="YEI-6G-Wb6"/>
                        <outlet property="loginButton" destination="w4i-5v-FgM" id="xPT-5h-NiE"/>
                        <outlet property="passwordTextField" destination="YME-6j-Few" id="0zS-as-hbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AWS-3K-rso">
            <objects>
                <navigationController id="qrU-Zi-kLO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDD-NC-qkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f43-Rp-l3e" kind="show" id="Iiu-nd-ic0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L9-BQ-ks8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="280"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="94E-Iy-GTd">
            <objects>
                <viewController title="TableViewController" automaticallyAdjustsScrollViewInsets="NO" id="f51-LQ-pKz" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2R-bh-jhr"/>
                        <viewControllerLayoutGuide type="bottom" id="8oQ-89-ORG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hq-pS-tkC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Alc-40-99H">
                                <rect key="frame" x="6" y="72" width="588" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="bi5-2O-HU6">
                                    <rect key="frame" x="0.0" y="0.0" width="588" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <items>
                                        <navigationItem title="On The Map" id="aPJ-tK-Aag">
                                            <barButtonItem key="leftBarButtonItem" title="Logout" id="uW6-2H-zMO">
                                                <connections>
                                                    <action selector="logout:" destination="f51-LQ-pKz" id="El7-hd-EDz"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="TableViewControllerLogout" id="HI8-qH-u3P"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="C3l-ax-72A">
                                                <connections>
                                                    <segue destination="d8H-Zt-bL1" kind="show" identifier="TablePostLocationSegue" id="yX7-oY-gtV"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="otmTableViewCell" textLabel="Rq6-Y9-McH" detailTextLabel="q8F-gA-Hi3" style="IBUITableViewCellStyleSubtitle" id="HP7-58-UD0">
                                        <rect key="frame" x="0.0" y="72" width="588" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HP7-58-UD0" id="hb4-nO-qQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="588" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rq6-Y9-McH">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8F-gA-Hi3">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Alc-40-99H" firstAttribute="top" secondItem="K2R-bh-jhr" secondAttribute="bottom" constant="50" id="3Wb-nm-CPg"/>
                            <constraint firstItem="8oQ-89-ORG" firstAttribute="top" secondItem="Alc-40-99H" secondAttribute="bottom" constant="8" id="D0f-4V-fdD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Alc-40-99H" secondAttribute="trailing" constant="-14" id="mRJ-iW-kYc"/>
                            <constraint firstItem="Alc-40-99H" firstAttribute="leading" secondItem="0hq-pS-tkC" secondAttribute="leadingMargin" constant="-14" id="nZO-vM-u0j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="G2K-6u-Mph"/>
                    <connections>
                        <outlet property="otmTableView" destination="Alc-40-99H" id="PkI-lG-Rhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECr-VD-zO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="656"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="DwQ-FH-qg2">
            <objects>
                <viewController title="MapViewController" id="V1u-I3-4eU" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byT-kO-W8S"/>
                        <viewControllerLayoutGuide type="bottom" id="U9O-Wg-xS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeH-S6-7L5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gCT-jr-Qkl">
                                <rect key="frame" x="6" y="72" width="588" height="471"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-jv-8cr">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem title="On The Map" id="PFC-dM-ufb">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tsa-6V-XkD">
                                            <connections>
                                                <action selector="logout:" destination="V1u-I3-4eU" id="E4w-Yx-meR"/>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="mapViewControllerLogout" id="4wx-Tx-C7s"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5ia-Uy-PpZ">
                                            <connections>
                                                <action selector="addLocationButton:" destination="V1u-I3-4eU" id="3mr-Wq-fqV"/>
                                                <segue destination="d8H-Zt-bL1" kind="show" identifier="mapPostLocationSegue" id="d0e-7k-l77"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKd-jv-8cr" firstAttribute="leading" secondItem="LeH-S6-7L5" secondAttribute="leadingMargin" constant="-20" id="22r-js-pC9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oKd-jv-8cr" secondAttribute="trailing" constant="-20" id="5zj-9E-IzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCT-jr-Qkl" secondAttribute="trailing" constant="-14" id="PKe-pf-hNv"/>
                            <constraint firstItem="gCT-jr-Qkl" firstAttribute="top" secondItem="byT-kO-W8S" secondAttribute="bottom" constant="8" id="bw9-i0-HFb"/>
                            <constraint firstItem="gCT-jr-Qkl" firstAttribute="leading" secondItem="LeH-S6-7L5" secondAttribute="leadingMargin" constant="-14" id="g4U-Ix-C6S"/>
                            <constraint firstItem="U9O-Wg-xS4" firstAttribute="top" secondItem="gCT-jr-Qkl" secondAttribute="bottom" constant="8" id="zva-Jb-Qki"/>
                            <constraint firstItem="oKd-jv-8cr" firstAttribute="top" secondItem="byT-kO-W8S" secondAttribute="bottom" id="zvy-2F-2Ha"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="IGU-ns-Dhi"/>
                    <connections>
                        <outlet property="MapView" destination="gCT-jr-Qkl" id="XwF-XF-QNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O4-Fa-Wim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="-44"/>
        </scene>
        <!--PostLocationViewController-->
        <scene sceneID="3Gr-VA-HWO">
            <objects>
                <viewController storyboardIdentifier="PostLocationViewController" title="PostLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d8H-Zt-bL1" customClass="PostLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNh-N5-Ktb"/>
                        <viewControllerLayoutGuide type="bottom" id="KrT-oQ-fHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0X-Gj-BaT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWR-sO-8Ez">
                                <rect key="frame" x="20" y="93" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqy-Xm-tGs">
                                <rect key="frame" x="272" y="119" width="57" height="30"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tix-oG-F1v">
                                <rect key="frame" x="20" y="157" width="560" height="248"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZK-bh-7jp">
                                <rect key="frame" x="20" y="462" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD6-5D-msY">
                                <rect key="frame" x="258" y="428" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-UC-Ki9">
                                <rect key="frame" x="267" y="505" width="67" height="30"/>
                                <state key="normal" title="Add entry"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-ZA-WSH">
                                <rect key="frame" x="228" y="72" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU0-DO-qyH">
                                <rect key="frame" x="20" y="63" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="f43-Rp-l3e" kind="show" id="1rz-Eo-mjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TgF-ZA-WSH" firstAttribute="top" secondItem="vNh-N5-Ktb" secondAttribute="bottom" constant="8" id="BPb-z3-cya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZK-bh-7jp" secondAttribute="trailing" id="DNJ-Hh-Xsx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tix-oG-F1v" secondAttribute="trailing" id="EvT-ab-nFo"/>
                            <constraint firstItem="KrT-oQ-fHx" firstAttribute="top" secondItem="oVj-UC-Ki9" secondAttribute="bottom" constant="16" id="FtS-WO-fr7"/>
                            <constraint firstItem="lqy-Xm-tGs" firstAttribute="centerX" secondItem="O0X-Gj-BaT" secondAttribute="centerX" id="HKx-y5-Fto"/>
                            <constraint firstItem="Tix-oG-F1v" firstAttribute="top" secondItem="lqy-Xm-tGs" secondAttribute="bottom" constant="8" id="IQy-bM-nrX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jZK-bh-7jp" secondAttribute="leading" id="Svh-gi-CHw"/>
                            <constraint firstItem="CD6-5D-msY" firstAttribute="centerX" secondItem="O0X-Gj-BaT" secondAttribute="centerX" id="Tc0-Ee-smW"/>
                            <constraint firstItem="jZK-bh-7jp" firstAttribute="top" secondItem="CD6-5D-msY" secondAttribute="bottom" constant="13" id="bOj-7L-wCs"/>
                            <constraint firstItem="oVj-UC-Ki9" firstAttribute="centerX" secondItem="O0X-Gj-BaT" secondAttribute="centerX" id="f0l-fO-rUy"/>
                            <constraint firstItem="oVj-UC-Ki9" firstAttribute="top" secondItem="jZK-bh-7jp" secondAttribute="bottom" constant="13" id="fWR-gf-rEo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tix-oG-F1v" secondAttribute="leading" id="fb6-o7-D4K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sWR-sO-8Ez" secondAttribute="leading" id="knp-dn-RuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sWR-sO-8Ez" secondAttribute="trailing" id="m1P-8m-liE"/>
                            <constraint firstItem="TgF-ZA-WSH" firstAttribute="centerX" secondItem="O0X-Gj-BaT" secondAttribute="centerX" id="oC4-lX-Wff"/>
                            <constraint firstItem="CD6-5D-msY" firstAttribute="top" secondItem="Tix-oG-F1v" secondAttribute="bottom" constant="23" id="ogC-eo-BsI"/>
                            <constraint firstItem="lqy-Xm-tGs" firstAttribute="top" secondItem="sWR-sO-8Ez" secondAttribute="bottom" constant="-4" id="tv1-gh-9XK"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ZnW-px-Koo"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czw-tx-OtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357" y="197"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="505-CY-Zi8">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f43-Rp-l3e" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eeH-vk-LfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V1u-I3-4eU" kind="relationship" relationship="viewControllers" id="Nqs-LM-la2"/>
                        <segue destination="f51-LQ-pKz" kind="relationship" relationship="viewControllers" id="M2E-uR-2JT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYO-6b-5wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="288"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Iiu-nd-ic0"/>
        <segue reference="d0e-7k-l77"/>
        <segue reference="4wx-Tx-C7s"/>
    </inferredMetricsTieBreakers>
</document>
